### ISSUE TITLE
SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by ThomasCr** [OpenZWave/open-zwave-control-panel#66]
Today I managed to compile ozwcp, but when I start it, it just crashes:

```
# gdb ./ozwcp
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ozwcp...done.
(gdb) run -d
Starting program: /usr/local/src/open-zwave-control-panel/ozwcp -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2017-11-25 02:36:29.130 Error, Cannot find a path to the configuration files at ./config/, Using /etc/openzwave/ instead...
2017-11-25 02:36:29.131 Info, Reading  for Options

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff76d47a9 in TiXmlNode::FirstChildElement() const () from /usr/lib/x86_64-linux-gnu/libopenzwave.so.1.4
(gdb) bt full
#0  0x00007ffff76d47a9 in TiXmlNode::FirstChildElement() const () from /usr/lib/x86_64-linux-gnu/libopenzwave.so.1.4
No symbol table info available.
#1  0x00007ffff7732ae8 in OpenZWave::Options::ParseOptionsXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libopenzwave.so.1.4
No symbol table info available.
#2  0x00007ffff7732e6c in OpenZWave::Options::Lock() () from /usr/lib/x86_64-linux-gnu/libopenzwave.so.1.4
No symbol table info available.
#3  0x000000000040924a in main (argc=2, argv=0x7fffffffe068) at ozwcp.cpp:796
        i = 255
        webport = 8090
        ptr = 0x6265f0 ""
(gdb)

```

**Comment by daradib** [comment]
Can you compile using the patched headers `/usr/include/openzwave/tinyxml/tinyxml.h` provided by libopenzwave1.5-dev instead of libtinyxml-dev? See this [Makefile patch](https://github.com/daradib/openzwave-controlpanel-debian/blob/debian/master/debian/patches/0001-Makefile.patch) for Debian.

I had the same problem when packaging openzwave-controlpanel for Debian (and thus Ubuntu). If you're using Ubuntu 17.04+, you can simply `apt install openzwave-controlpanel` since it's now packaged. If not, try building [tinyxml from the openzwave source](https://github.com/OpenZWave/open-zwave/tree/master/cpp/tinyxml).

**Comment by ThomasCr** [comment]
thanks, that helped me (even now with new compiled version)
